Kaspers-MacBook-Pro:otm_viikko1 siniliu$ git log --stat | cat
commit 623232dd152d55f9b026f020b92396021ab4e3d8
Author: sinilandia <aisinilandia@gmail.com>
Date:   Tue Mar 20 13:08:06 2018 +0200

    paljon muutoksia

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 1dd15e0ad9dbf29a74c296ce95055d28808162b0
Author: sinilandia <aisinilandia@gmail.com>
Date:   Tue Mar 20 13:02:59 2018 +0200

    muutoksia file3

 tiedostoja/file3 | 1 +
 1 file changed, 1 insertion(+)

commit dbef076bb3864a9b3a1b1f3762dbfc764725a051
Author: sinilandia <aisinilandia@gmail.com>
Date:   Tue Mar 20 13:01:44 2018 +0200

    luodaan tiedostoja-hakemistoja, lisätään file1-3

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 31ddaea405384361e83f3a76e5f89416a7a85789
Author: sinilandia <aisinilandia@gmail.com>
Date:   Tue Mar 20 12:56:42 2018 +0200

    muutoksia eka.txt ja kolmas.txt

 eka.txt    | 13 ++++---------
 kolmas.txt |  5 +++++
 2 files changed, 9 insertions(+), 9 deletions(-)

commit e68101b7de0a1d81fd3add810a847beb7a93785e
Author: sinilandia <aisinilandia@gmail.com>
Date:   Tue Mar 20 12:52:15 2018 +0200

    uudelleennimeä tiedosto.txt > eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f6e8b074b4ff0708a483f335e64b4f4f2239b803
Author: sinilandia <aisinilandia@gmail.com>
Date:   Tue Mar 20 12:51:14 2018 +0200

    poistaa toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 18073f147ca7d4f597eb1ce7a7a972cf6f28d8f9
Author: sinilandia <aisinilandia@gmail.com>
Date:   Tue Mar 20 12:50:37 2018 +0200

    poistaa ja lisää tekstiä tiedosto.txt

 tiedosto.txt | 21 ++++++++-------------
 1 file changed, 8 insertions(+), 13 deletions(-)

commit 991e3877d8df1420e8cb76356da77c73eb4eaf64
Author: sinilandia <aisinilandia@gmail.com>
Date:   Tue Mar 20 12:48:31 2018 +0200

    tiedosto.txt lisäys

 kolmas.txt   |   1 +
 tiedosto.txt | 558 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 toinen.txt   |   1 +
 3 files changed, 560 insertions(+)

commit 97988b6080b8a2967a40ee7d5f23f8ccd24c77e4
Author: sinilandia <aisinilandia@gmail.com>
Date:   Tue Mar 20 12:44:07 2018 +0200

    uusi directory stuff ja sille sisältöä neljas.txt

 kolmas.txt       | 0
 stuff/neljas.txt | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 4527b3b1537f1a849ba24cbc52542819f75d7a4f
Author: sinilandia <aisinilandia@gmail.com>
Date:   Tue Mar 20 12:39:50 2018 +0200

    muutos tiedosto.txt sisältöön ja luodaan toinen.txt

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 3e44b33748f7b037f065cab40df000795f6d7225
Author: sinilandia <aisinilandia@gmail.com>
Date:   Tue Mar 20 12:37:39 2018 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
